<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="65dp"
        android:layout_marginEnd="84dp"
        app:srcCompat="@drawable/logo" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="@string/username"
        android:drawableLeft="@drawable/username2"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"/>

    <EditText
        android:id="@+id/User_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/password"
        android:layout_below="@+id/editTextTextPersonName"
        android:layout_centerHorizontal="true"
        android:drawableLeft="@drawable/password"
        android:layout_marginTop="60dp"
        android:autofillHints="password" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="500dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="0dp"
        app:cardBackgroundColor="pink"
        android:textAlignment="center"
        android:text="LOG IN"
        android:textColor="FFFFFF" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Register"
        android:textSize="15sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="550dp"
        android:textColor="#FFFFFF"/>


</RelativeLayout>